# Command-Engine

./: .gitignore  CommandEngine.sln
CommandEngine/: Area.cs  Command.cs  CommandEngine.csproj  CommandMap.cs  CommandProcessor.cs  CommandText.cs  Game.cs  GameBuilder.cs  GameOptions.cs  IArea.cs  ICommand.cs  ICommander.cs  IGame.cs  IGameBuilder.cs  IGameOptions.cs  IStartup.cs  KeyInfo.cs  Keys.cs  MethodParameterNaming.cs
CommandEngine.Controls/: CommandEngine.Controls.csproj  Commander.xaml  Commander.xaml.cs  CommanderEvent.cs  CommanderViewModel.cs
CommandEngine/Attributes/: AreaAttribute.cs  AutoLoadDisabledAttribute.cs  GlobalAttribute.cs  HelpAttribute.cs  NameAttribute.cs
CommandEngine/Commands/: ClearCommand.cs  HelpCommand.cs
CommandEngine/Extensions/: AreaExtensions.cs  CommandAreaMapperExtensions.cs  CommandExtensions.cs  CommandKeyExtensions.cs  CommandKeyInfoExtensions.cs  CommanderExtensions.cs  ReflectionExtensions.cs
CommandEngine/Services/: HelpService.cs  IHelpService.cs
Controls/Controls.Droid/: Commander.cs  Controls.Droid.csproj  HistoryMessageViewHolder.cs  HistoryMessagesAdapter.cs  KeycodeExtensions.cs  MaxHeightScrollView.cs
Controls/Controls.Droid/Properties/: AssemblyInfo.cs
Controls/Controls.Droid/Resources/: Resource.designer.cs
Controls/Controls.Droid/Resources/layout/: commander.axml  commander.xml  commander_message.xml
Controls/Controls.Droid/Resources/values/: strings.xml
Controls/Controls.Forms/: Commander.xaml  Commander.xaml.cs  Controls.Forms.csproj
Controls/Controls.Shared/: CommanderEvent.cs  CommanderViewModel.cs  Controls.Shared.csproj
Controls/Controls.Windows/: Commander.xaml  Commander.xaml.cs  Controls.Windows.csproj
Controls/Controls.Windows.dnf/: Commander.xaml  Commander.xaml.cs  Controls.Windows.csproj
Controls/Controls.Windows.dnf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Controls/Controls.iOS/: Controls.iOS.csproj
Controls/Controls.iOS/Properties/: AssemblyInfo.cs
Examples/FlatGame/FlatGame.Android/: FlatGame.Droid.csproj  MainActivity.cs
Examples/FlatGame/FlatGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Examples/FlatGame/FlatGame.Android/Resources/: Resource.designer.cs
Examples/FlatGame/FlatGame.Console/: FlatGame.Console.csproj  Program.cs
Examples/FlatGame/FlatGame.Droid/: FlatGame.Droid.csproj  MainActivity.cs
Examples/FlatGame/FlatGame.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Examples/FlatGame/FlatGame.Droid/Resources/: Resource.designer.cs
Examples/FlatGame/FlatGame.Mac/: AppDelegate.cs  FlatGame.Mac.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
Examples/FlatGame/FlatGame.Shared/: App.xaml  App.xaml.cs  FlatGame.Shared.csproj  IPlayer.cs  MainPage.xaml  MainPage.xaml.cs  Player.cs  Startup.cs  Strings.Designer.cs  Strings.resx
Examples/FlatGame/FlatGame.Shared/Areas/: Kitchen.cs  LivingRoom.cs  Room.cs
Examples/FlatGame/FlatGame.Shared/Commands/: GoCommand.cs  ShowCommand.cs  TakeCommand.cs
Examples/FlatGame/FlatGame.Shared/Items/: Apple.cs  Fridge.cs  IItem.cs
Examples/FlatGame/FlatGame.Windows/: App.xaml  FlatGame.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
Examples/FlatGame/FlatGame.Windows.dnf/: App.xaml.cs  FlatGame.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
Examples/FlatGame/FlatGame.iOS/: AppDelegate.cs  FlatGame.iOS.csproj  Main.cs
Examples/FlatGame/Forms/FlatGame.Forms/: App.xaml  App.xaml.cs  FlatGame.Forms.csproj  MainPage.xaml  MainPage.xaml.cs
Examples/FlatGame/Forms/FlatGame.Forms.iOS/: Info.plist  (+3 more)
Studio/CommandStudio.Shared/: Class1.cs
Studio/CommandStudio.Windows/: App.xaml  App.xaml.cs  CommandStudio.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
Studio/CommandStudio.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Templates/GameTemplate/: GameTemplate.csproj  Startup.cs
Templates/GameTemplate/Areas/: DefaultArea.cs
(+14 files in other folders)
