<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/black">
            <CommandEngine.Controls.Droid.MaxHeightScrollView
                android:id="@+id/commander_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/commander_previous_text"
                    android:layout_width="match_parent" 
                    android:layout_height="wrap_content" 
                    android:textColor="@android:color/white"
                    android:backgroundTint="@android:color/transparent"
                    android:textSize="@dimen/abc_text_size_small_material"/>
            </CommandEngine.Controls.Droid.MaxHeightScrollView>
            <LinearLayout
                android:id="@+id/commander_current_line_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/commander_current_line_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@android:color/transparent"
                    android:textSize="@dimen/abc_text_size_small_material"/>
                <EditText
                    android:id="@+id/commander_current_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Start here"
                    android:textColor="@android:color/white"
                    android:inputType="text"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/abc_text_size_small_material"/>
            </LinearLayout>
        </LinearLayout>
</merge>