<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommandEngine\CommandEngine.csproj" />
  </ItemGroup>
</Project>
