<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommandEngine\CommandEngine.csproj" />
    <ProjectReference Include="..\..\..\Controls\Controls.Windows\Controls.Windows.csproj" />
    <ProjectReference Include="..\FlatGame.Shared\FlatGame.Shared.csproj" />
  </ItemGroup>

</Project>