<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>CommandEngine.Controls.Windows</AssemblyName>
    <RootNamespace>CommandEngine.Controls.Windows</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommandEngine\CommandEngine.csproj" />
    <ProjectReference Include="..\Controls.Shared\Controls.Shared.csproj" />
  </ItemGroup>

</Project>
